## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -3.2098e+00 , 1.0542e+00 ,-6.6926e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -5.6971e+00 , 1.7454e+00 ,-1.1428e-01 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -4.9332e+00 , 1.5439e+00 ,-1.0123e-01 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -8.2760e+00 , 1.6766e+00 , 1.1467e-01 ,-1.5709e-02 ,-3.2764e-03 , 3.0203e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -3.5187e+00 , 1.1461e+00 ,-7.2927e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -5.0608e+00 , 1.5882e+00 ,-1.0429e-01 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -3.5430e+00 , 1.1927e+00 ,-7.8107e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[ -1.5222e+01 , 6.2383e+00 ,-8.0093e-01 , 3.4269e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -1.4400e+01 , 5.9555e+00 ,-7.6563e-01 , 3.2716e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -8.7500e+00 , 3.5959e+00 ,-4.3695e-01 , 1.7460e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -9.4058e+00 , 3.9729e+00 ,-5.0540e-01 , 2.1342e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -1.7929e+01 , 7.6616e+00 ,-1.0352e+00 , 4.6489e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -5.4163e+00 , 2.3350e+00 ,-2.8935e-01 , 1.2067e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -5.2841e+00 , 2.2034e+00 ,-2.6153e-01 , 1.0381e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[ -4.0519e+00 , 1.7576e+00 ,-2.0561e-01 , 7.9648e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[ -4.7143e+00 , 2.1474e+00 ,-2.7323e-01 , 1.1645e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[ -2.8979e+00 , 1.4385e+00 ,-1.8024e-01 , 7.5727e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[ -3.6808e+00 , 1.7533e+00 ,-2.2159e-01 , 9.3618e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -2.9005e+00 , 1.4804e+00 ,-1.9038e-01 , 8.2340e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[ -2.7720e+00 , 1.4335e+00 ,-1.8255e-01 , 7.7344e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[ -4.5528e+00 , 2.2853e+00 ,-3.1244e-01 , 1.4069e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[ -1.4425e+01 , 8.7167e+00 ,-1.8473e+00 , 1.7379e-01 ,-6.1370e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -4.2824e+00 , 2.2177e+00 ,-2.2816e-01 ,-1.8700e-02 , 4.4488e-03 ,-2.0069e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[ -1.4566e+00 , 1.0832e+00 ,-1.5716e-01 , 7.3859e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[ -7.9581e-01 , 8.1904e-01 ,-1.2230e-01 , 5.8616e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[ -3.2527e-01 , 6.3032e-01 ,-9.7391e-02 , 4.7775e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[ -5.9849e-01 , 7.6630e-01 ,-1.1931e-01 , 5.9155e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.6372e-01 , 4.2822e-01 ,-6.9502e-02 , 3.4871e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.4055e+00 , 1.3671e+00 ,-2.7623e-01 , 2.3294e-02 ,-7.0159e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  1.3344e-01 , 3.0648e-01 ,-8.3802e-03 ,-6.1519e-03 , 4.8624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[ -4.2156e-01 , 7.2323e-01 ,-1.1884e-01 , 6.1078e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[ -3.3214e-02 , 5.2958e-01 ,-8.8462e-02 , 4.6042e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[ -4.3421e-04 , 5.3308e-01 ,-9.1339e-02 , 4.8548e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[ -1.1383e+00 , 1.2744e+00 ,-2.6952e-01 , 2.3665e-02 ,-7.3358e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  5.3363e-01 , 1.9770e-01 ,-8.3674e-03 ,-4.5789e-03 , 4.1070e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  1.5689e+00 ,-5.7525e-01 , 1.9884e-01 ,-2.8327e-02 , 1.3983e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  5.3143e-01 , 2.0692e-01 ,-9.5985e-03 ,-4.8302e-03 , 4.3816e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  2.5017e-02 , 5.5652e-01 ,-1.0011e-01 , 5.5279e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  5.9592e-02 , 5.5155e-01 ,-1.0150e-01 , 5.7106e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  3.1354e+00 ,-1.5309e+00 , 3.1800e-01 , 4.1408e-03 ,-6.3957e-03 ,-1.4472e-04 , 1.3797e-04 ,-8.4469e-06 , 0.0000e+00 ,], ## bin 39 
[  1.9778e-01 , 4.8845e-01 ,-9.2556e-02 , 5.3236e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  2.2339e-01 , 4.7849e-01 ,-9.1228e-02 , 5.2556e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  6.0489e-01 , 1.8454e-01 ,-9.4067e-03 ,-4.6144e-03 , 4.3847e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.3947e-01 , 4.7866e-01 ,-9.2649e-02 , 5.3895e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.4014e+00 ,-2.2573e-01 , 2.0771e-02 ,-1.0890e-03 , 6.5545e-03 ,-2.4061e-03 , 3.0747e-04 ,-1.3414e-05 , 0.0000e+00 ,], ## bin 44 
[  2.9404e+00 ,-1.4483e+00 , 3.2230e-01 , 2.7873e-03 ,-8.0929e-03 , 3.0959e-04 , 1.0007e-04 ,-7.5378e-06 , 0.0000e+00 ,], ## bin 45 
[  1.6712e-01 , 5.1712e-01 ,-9.9214e-02 , 5.7529e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  6.0655e-01 , 1.8625e-01 ,-9.5931e-03 ,-4.6695e-03 , 4.4440e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  5.6733e-01 , 2.0110e-01 ,-9.6197e-03 ,-5.1287e-03 , 4.8340e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  3.3005e+00 ,-1.5934e+00 , 3.2370e-01 , 2.6137e-03 ,-5.4710e-03 ,-3.4463e-04 , 1.5675e-04 ,-9.1181e-06 , 0.0000e+00 ,], ## bin 49 
[  2.3803e+00 ,-6.3687e-01 , 7.3714e-05 , 1.6359e-02 , 1.1164e-02 ,-4.5421e-03 , 5.6469e-04 ,-2.3713e-05 , 0.0000e+00 ,], ## bin 50 
[ -1.2308e-02 , 5.8899e-01 ,-1.0767e-01 , 6.0356e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -7.6149e-02 , 6.0858e-01 ,-1.0869e-01 , 5.9892e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[  5.6652e-01 , 1.9395e-01 ,-9.2873e-03 ,-4.5251e-03 , 4.1158e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[  1.4157e+00 ,-4.4163e-01 , 1.5858e-01 ,-2.3217e-02 , 1.1640e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[  5.7660e-01 , 1.8220e-01 ,-7.7532e-03 ,-4.2845e-03 , 3.8347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -8.3466e-02 , 5.7446e-01 ,-9.7942e-02 , 5.2282e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -1.7462e-01 , 6.2109e-01 ,-1.0559e-01 , 5.6034e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -1.9712e-01 , 6.0921e-01 ,-1.0100e-01 , 5.2460e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -3.8213e-01 , 7.1657e-01 ,-1.1915e-01 , 6.1758e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  2.3322e-01 , 2.7682e-01 ,-8.0100e-03 ,-5.5629e-03 , 4.4033e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.0218e-01 , 5.6554e-01 ,-9.2072e-02 , 4.6462e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  1.8857e+00 ,-4.4777e-01 , 6.2999e-02 , 3.9847e-03 ,-1.6076e-03 , 9.5819e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -3.1850e-01 , 6.4640e-01 ,-1.0193e-01 , 5.0723e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -3.5976e-01 , 6.4648e-01 ,-9.9588e-02 , 4.8708e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.1840e-01 , 7.8361e-01 ,-1.1660e-01 , 5.5528e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.1889e+00 , 9.6080e-01 ,-1.3859e-01 , 6.4578e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -1.6632e+00 , 1.1310e+00 ,-1.5826e-01 , 7.1772e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -1.3798e+01 , 8.2250e+00 ,-1.7096e+00 , 1.5746e-01 ,-5.4362e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -3.7873e+00 , 1.9358e+00 ,-2.5888e-01 , 1.1342e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[  8.7122e-01 ,-2.7012e-01 , 3.9210e-02 , 6.3746e-03 , 2.6755e-04 ,-3.2871e-04 , 2.3526e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -2.9795e+00 , 1.4942e+00 ,-1.8952e-01 , 8.0626e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -3.3580e+00 , 1.6444e+00 ,-2.1074e-01 , 9.0843e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -2.9749e+00 , 1.4493e+00 ,-1.7881e-01 , 7.3716e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -2.9051e+00 , 1.3877e+00 ,-1.6774e-01 , 6.8017e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -6.2379e+00 , 2.6825e+00 ,-3.3527e-01 , 1.3994e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[ -9.9331e+00 , 4.2263e+00 ,-5.5304e-01 , 2.4298e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -6.3151e+00 , 2.6655e+00 ,-3.2954e-01 , 1.3689e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -1.6635e+01 , 7.1101e+00 ,-9.5753e-01 , 4.2869e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -1.5871e+01 , 6.7845e+00 ,-9.1114e-01 , 4.0775e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[ -1.5558e+01 , 6.5277e+00 ,-8.5487e-01 , 3.7192e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -1.2252e+01 , 5.1221e+00 ,-6.5818e-01 , 2.8104e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.4793e+01 , 6.0759e+00 ,-7.8051e-01 , 3.3406e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.2455e+01 , 3.4507e+00 ,-5.3500e-03 ,-5.5024e-02 , 3.5066e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -3.3551e+00 , 1.1118e+00 ,-7.1246e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -4.3329e+00 , 1.3650e+00 ,-8.7544e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -2.2220e+00 , 8.2742e-01 ,-5.4364e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -4.2579e+00 , 1.3635e+00 ,-8.9247e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -4.6670e+00 , 1.4688e+00 ,-9.5681e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -4.2912e+00 , 1.3191e+00 ,-8.3041e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -4.2912e+00 , 1.3191e+00 ,-8.3041e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  1.0733e+00 ,-2.8869e-01 , 1.9471e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  1.5966e+00 ,-4.1896e-01 , 2.7573e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  5.2614e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -6.4975e-02 , 7.8365e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  5.2541e-01 ,-1.4858e-01 , 1.0306e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  4.4726e-01 ,-1.2551e-01 , 8.5917e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  5.0796e-01 ,-1.3440e-01 , 8.8004e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  2.5261e-01 ,-6.8651e-02 , 4.5814e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -3.2861e-02 , 3.5874e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -5.5239e-02 , 5.9770e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -3.3370e-01 , 8.1676e-02 ,-5.2051e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -1.5223e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  3.6661e-01 ,-9.2960e-02 , 5.9243e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  1.0484e-01 ,-1.0618e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  1.4287e+00 ,-5.7387e-01 , 7.8594e-02 ,-3.5983e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  5.5068e-02 ,-5.3580e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  1.1253e+00 ,-4.8986e-01 , 7.1135e-02 ,-3.4071e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  2.0886e-02 ,-2.1357e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  7.2328e-01 ,-3.0018e-01 , 4.1372e-02 ,-1.8743e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  7.4690e-01 ,-2.8153e-01 , 3.4939e-02 ,-1.4459e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  6.2378e-01 ,-2.3594e-01 , 2.9879e-02 ,-1.2707e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  1.6302e-01 ,-4.1159e-02 , 2.6139e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  7.6486e-02 ,-1.9182e-02 , 1.2191e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  2.4757e-02 ,-5.9244e-03 , 3.6093e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  2.0830e-01 ,-8.7730e-02 , 1.2321e-02 ,-5.7541e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  2.5040e-02 ,-6.9377e-03 , 4.8297e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[ -3.9495e-03 , 4.8717e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.1318e-02 ,-4.1999e-03 , 3.5197e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -2.8317e-03 , 8.0010e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  3.3857e-03 , 4.2869e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  2.5026e-03 , 3.0857e-03 ,-3.3122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  1.4791e-02 ,-7.5342e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  9.3517e-02 ,-3.9224e-02 , 5.8790e-03 ,-2.9434e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  1.8217e-02 ,-4.5283e-03 , 3.5488e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  6.5774e-02 ,-3.0471e-02 , 4.6088e-03 ,-2.3134e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[ -5.6396e-02 , 2.7065e-02 ,-4.2225e-03 , 2.0823e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  2.1957e-03 ,-2.1424e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  2.7795e-02 ,-7.6993e-03 , 5.7048e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  2.4856e-02 ,-6.7085e-03 , 4.8695e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  2.6460e-02 ,-7.4245e-03 , 5.5565e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  5.2557e-02 ,-2.4010e-02 , 3.6778e-03 ,-1.8436e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  3.4645e-02 ,-1.4887e-02 , 2.1937e-03 ,-1.0823e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[ -1.0471e-03 , 2.6923e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  1.7226e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[ -1.4488e-03 , 1.9735e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[ -3.3629e-02 , 1.6348e-02 ,-2.4933e-03 , 1.2077e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  3.4188e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  1.8124e-02 ,-5.9589e-03 , 4.6921e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  3.3002e-02 ,-2.0887e-02 , 4.0562e-03 ,-2.5039e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -1.1166e-02 , 3.0932e-03 ,-2.3552e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -1.5129e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -5.1057e-03 , 4.2847e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -4.4029e-03 , 3.4854e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -4.0575e-03 , 5.4083e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -1.0652e-02 , 3.2841e-03 ,-1.9643e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[  9.2037e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -2.0182e-03 ,-2.8489e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -1.2662e-01 , 5.5739e-02 ,-8.5499e-03 , 4.3590e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -1.3454e-02 , 6.5832e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  3.4565e-02 ,-1.3641e-02 , 1.0682e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  3.1741e-02 ,-1.0695e-02 , 7.4354e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -9.6839e-02 , 4.5988e-02 ,-7.2298e-03 , 3.6727e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  1.0020e-01 ,-4.1538e-02 , 5.8302e-03 ,-2.7588e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  1.3174e-01 ,-5.7557e-02 , 8.3638e-03 ,-4.0345e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -3.5330e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -1.4457e-02 , 3.9369e-03 ,-2.8065e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[  1.3434e-01 ,-6.6668e-02 , 1.0517e-02 ,-5.3725e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -7.7099e-02 , 1.8750e-02 ,-1.1564e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -3.3187e-01 , 1.1941e-01 ,-1.4437e-02 , 5.8524e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -6.7952e-01 , 2.5823e-01 ,-3.2726e-02 , 1.3843e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -3.3049e-01 , 9.0772e-02 ,-6.0669e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -1.6455e-01 , 4.6734e-02 ,-3.4365e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  6.9112e-01 ,-3.1943e-01 , 4.8218e-02 ,-2.3983e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  1.0703e-01 ,-3.4309e-02 , 2.4030e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -4.0316e-02 , 3.1640e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -7.1291e-02 , 5.7793e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  6.0076e-02 ,-3.3057e-02 , 2.8472e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.8741e-01 , 4.4838e-02 ,-2.6868e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  2.1200e-03 , 1.8191e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  4.9302e-02 ,-4.3183e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  2.9378e-01 ,-7.2190e-02 , 4.5593e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  4.7663e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -4.2381e-03 , 8.5625e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[  4.6196e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[  4.5580e-02 ,-4.9663e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -5.9916e-01 , 1.6749e-01 ,-1.1514e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  1.0532e-01 ,-1.2651e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.2135e-01 , 1.6706e-01 ,-1.1284e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -1.3234e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.4445e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.4445e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
